VipServices2020.WPF/Pages/AddReservation.xaml

<Page x:Class="VipServices2020.WPF.AddReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VipServices2020.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="AddReservation" FontSize="14">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="0 0 0 20"
                   FontSize="20" TextAlignment="Center">Reservering Toevoegen</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Width="355" Margin="0,0,20,0">

            <StackPanel Orientation="Horizontal" >
                <Label Content="_Klant:" Target="{Binding ElementName=cmbCustomer}" />
                <ComboBox Name="cmbCustomer" Margin="10 0 10 0" Width="120" />
                <Label Content="_Arrangement:" Target="{Binding ElementName=cmbArrangement}"  />
                <ComboBox Name="cmbArrangement" Margin="5 0 0 0" Width="70"/>
            </StackPanel>

            <TextBlock Margin="5 15 0 5" FontWeight="DemiBold" TextDecorations="Underline">Adres</TextBlock>
            <StackPanel Orientation="Horizontal" >
                <Label Content="_Straat:" Target="{Binding ElementName=txtStreet}"/>
                <TextBox Name="txtStreet" Width="150"  Margin="0 0 10 0" />
                <Label Content="_Huisnummer:" Target="{Binding ElementName=txtNumber}"/>
                <TextBox Name="txtNumber" Width="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="_Gemeente:" Target="{Binding ElementName=txtTown}"/>
                <TextBox Name="txtTown" Width="275"/>
            </StackPanel>
            <TextBlock Margin="5 15 0 5" FontWeight="DemiBold" TextDecorations="Underline">Locatie</TextBlock>
            <StackPanel Orientation="Horizontal" >
                <Label Content="_Vertrek:" Target="{Binding ElementName=cmbStartLocation}" />
                <ComboBox Name="cmbStartLocation" Width="100" Margin="0 0 20 0" />
                <Label Content="_Aankomst:" Target="{Binding ElementName=cmbArrivalLocation}" />
                <ComboBox Name="cmbArrivalLocation" Width="100" />
            </StackPanel>

            <TextBlock Margin="5 15 0 5" FontWeight="DemiBold" TextDecorations="Underline">Begin</TextBlock>
            <StackPanel Orientation="Horizontal" >
                <Label Content="_Datum:" Target="{Binding ElementName=dtpStartDate}" />
                <DatePicker Name="dtpStartDate" Margin="10 0 0 0" Width="150"/>
                <Label Content="_Uur:" Target="{Binding ElementName=cmbStartTime}" Margin="45 0 0 0" />
                <ComboBox Name="cmbStartTime" Width="50" Margin="10 0 0 0" />
            </StackPanel>

            <TextBlock Margin="5 15 0 5" FontWeight="DemiBold" TextDecorations="Underline">Einde</TextBlock>
            <StackPanel Orientation="Horizontal" >
                <Label Content="_Datum:" Target="{Binding ElementName=dtpEndDate}" />
                <DatePicker Name="dtpEndDate" Margin="10 0 0 0" Width="150"/>
                <Label Content="_Uur:" Target="{Binding ElementName=cmbEndTime}" Margin="45 0 0 0" />
                <ComboBox Name="cmbEndTime" Width="50" Margin="10 0 0 0" />
            </StackPanel>
            
           <Button x:Name="btnLimousine" Click="btnLimousine_Click" Width="200" Height="25" Margin="0 20 0 0">Bekijk beschikbare limousines</Button>
            <Label Name="lblLimousine" Content="_Limousine:" Target="{Binding ElementName=cmbLimousine}"/>
            <ComboBox Name="cmbLimousine" Margin="5 0 0 0" />
            
            
            
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Width="355"  Margin="20,0,0,0">

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="_Categorie staffelkorting:" Target="{Binding ElementName=cmbDiscountCategory}"/>
                <ComboBox Name="cmbDiscountCategory" Margin="5 0 0 0" Width="120" />
            </StackPanel>
            
            <Button x:Name="btnPrice" Click="btnPrice_Click" Width="200" Height="25" Margin="0 20 0 0">Bereken prijs</Button>
            
            <StackPanel Orientation="Vertical" x:Name="stpPrice" Background="LightGray" Margin="0 20 0 0">
                <TextBlock x:Name="txtPrice" Margin="5 15 0 5" FontWeight="DemiBold" TextDecorations="Underline">Prijs</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Margin="5 0 5 0">Eerste uur:</TextBlock>
                    <TextBlock x:Name="txtFirstHourPrice"></TextBlock>
                    <TextBlock Margin="25 0 5 0">Tweede uur:</TextBlock>
                    <TextBlock x:Name="txtSecondHourCount"></TextBlock>
                    <TextBlock x:Name="txtSecondHourPrice"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0 0 0 10">
                    <TextBlock Margin="5 0 5 0">Nacht uur:</TextBlock>
                    <TextBlock x:Name="txtNightHourCount"></TextBlock>
                    <TextBlock x:Name="txtNightHourPrice"></TextBlock>
                    <TextBlock Margin="25 0 5 0">Overuur:</TextBlock>
                    <TextBlock x:Name="txtOvertimeCount"></TextBlock>
                    <TextBlock x:Name="txtOvertimePrice"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0 0 0 10">
                    <TextBlock Margin="5 0 5 0">Vaste prijs:</TextBlock>
                    <TextBlock x:Name="txtFixedPrice"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0 0 0 10">
                    <TextBlock Margin="5 0 5 0">Subtotaal:</TextBlock>
                    <TextBlock x:Name="txtSubTotal"></TextBlock>
                    <TextBlock Margin="25 0 5 0">Staffelkorting:</TextBlock>
                    <TextBlock x:Name="txtStaffelDiscount"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5 0 5 0">Prijs zonder btw:</TextBlock>
                    <TextBlock x:Name="txtExclusiveBtw"></TextBlock>
                    <TextBlock Margin="15 0 5 0">Btw:</TextBlock>
                    <TextBlock x:Name="txtBtw"></TextBlock>
                    <TextBlock Margin="15 0 5 0">Btw-bedrag:</TextBlock>
                    <TextBlock x:Name="txtBtwPrice"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <TextBlock Margin="5 0 5 0" Foreground="HotPink">Totaalprijs:</TextBlock>
                    <TextBlock x:Name="txtTotal" Foreground="HotPink"></TextBlock>
                </StackPanel>
                <Button x:Name="btnReservation" Click="btnReservation_Click" Background="HotPink"  Width="200" Height="25" Margin="0 0 0 20">Toevoegen</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
