VipServices2020.WPF/Pages/SearchReservation.xaml

<Page x:Class="VipServices2020.WPF.SearchReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VipServices2020.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="SearchReservation" FontSize="15">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="25">Reserveringen</TextBlock>
            <StackPanel Margin="20 0 20 0">
                <Label Content="_Klant:" Target="{Binding ElementName=cmbCustomer}"/>
                <ComboBox Name="cmbCustomer" Width="200"/>
            </StackPanel>
            <StackPanel Margin="20 0 20 0">
                <Label Content="_Datum:" Target="{Binding ElementName=dtpDate}" />
                <DatePicker Name="dtpDate" Width="150" />
            </StackPanel>
            <Button Width="100" Height="25" VerticalAlignment="Bottom" Margin="20">Zoeken</Button>
        </StackPanel>
        <ListView x:Name="ltbReservations" Grid.Row="2" Grid.Column="1" MinHeight="300" Margin="0 20 0 0" Background="LightGray">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Klant" DisplayMemberBinding="{Binding Path=Customer.Name}"/>
                    <GridViewColumn Header="Arrangement" DisplayMemberBinding="{Binding Path=ArrangementType}"/>
                    <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Path=StartTime}"/>
                    <GridViewColumn Header="End" DisplayMemberBinding="{Binding Path=EndTime}"/>
                    <GridViewColumn Header="Limousine" DisplayMemberBinding="{Binding Path=Limousine.Brand}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid> 
</Page>
